# gorest-api-tests

./: README.md  build.gradle  settings.gradle
.github/workflows/: builder.yml
src/test/java/: CreateUserNegativeTests.java  CreateUserTests.java  GetAllUsersTests.java  SampleTests.java
src/test/java/integrationTests/: CreatePatchUser.java  UserTests.java
src/test/java/users/: UsersClient.java  UsersService.java
src/test/java/users/create/: CreateUserRequestBody.java
src/test/java/users/create/response/: CreateUserErrorResponse.java  CreateUserResponse.java  Data.java
src/test/java/users/get/: GetUserErrorResponse.java  GetUserResponse.java
src/test/java/users/getAll/: GetAllUsersResponse.java
src/test/java/users/update/: UpdateUserRequestBody.java  UpdateUserTests.java
src/test/java/users/update/response/: UpdateUserResponse.java
